<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | HyveNet</title>
</head>
<body>
    <style>
        body {
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            min-height: 675px;
            background: linear-gradient(120deg, #e0f7fa, #f1e4fc);
        }
        p {
            width: 100%;
            left: 0px;
            font-size: 16px;
            font-family: 'DM Sans', sans-serif;
            font-weight: 400;
            letter-spacing: 0px;
            text-align: center;
            vertical-align: top;
            max-width: 550px;
            color: #727586;
            margin: 0px;
        }
        a:hover {
            cursor: pointer;
            color: #673DE6;
            text-decoration: underline;
        }
        h1 {
            font-family: 'DM Sans', sans-serif;
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 0px;
            text-align: center;
            margin: 8px;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .ic-launch  {
            margin-left: 10.5px;
            width: 21px !important;
            height: 20px !important;
        }
        .link-container {
            margin-top: 32px;
            margin-bottom: 32px;
        }
        .link {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            color: #673DE6;
            margin-top: 8px;
            text-decoration: none;
        }
        .main-image {
            width: 100%;
            max-width: 650px;
            max-height: 406px;
            height: auto;
        }
        .navigation {
            width: 100%;
            height: 72px;
            display: flex;
            margin: 0;
            padding: 0;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #36344D;
        }
        .codebox{
            display: inline;
            margin-top: 1vh;
        }
        input {
            margin: 0;
            border-style: solid;
            border-width: 0.1vw;
            border-radius: 5px;
            height: 2.5vh;
        }
        .submit {
            height: 2.8vh;
        }
        @media screen and (max-width: 580px) and (min-width: 0px) {
            h1, p, .link-container {
                width: 80%;
            }
        }
        @media screen and (min-width: 650px) and (min-height: 0px) and (max-height: 750px) {
            .link-container {
                margin-top: 12px;
            }
            h1 {
                margin-top: 0px;
                margin-bottom: 0px;
            }
        }
    </style>
    <h1>Please enter your username and password to access HyveNet</h1>
    <p id="status"></p>
    <div class="codebox">
        <input type="text" id="user" placeholder="Username"></input>
        <input type="password" id="pass" placeholder="Password"></input>
        <input class="submit" type="button" id="btn" value="Login"></input>
    </div>
    <script>
        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            let expires = "expires="+ d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
        function login() {
            var pass = document.getElementById("pass").value
            var code = pass.concat(document.getElementById("user").value)
            if (["orangeHugo", "quibliusEmile", "OreoIsaiah", "papayaJosh", "123banana123Demi", "pineappleToluwa", "redpandaWilliam", "bluedinoTheo"].includes(code)) {
                document.getElementById('status').innerHTML = "Login success! Welcome to HyveNet";
                setCookie("authorised", "True", 1);
                document.location.href = "page.html";
            } else {
                document.getElementById('status').innerHTML = "Oops, thats not the password!";
            }
        }
        document.getElementById("btn").addEventListener('click', login);
    </script>
    <script>
        function getCookie(cname) {
          let name = cname + "=";
          let decodedCookie = decodeURIComponent(document.cookie);
          let ca = decodedCookie.split(';');
          for(let i = 0; i <ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
            }
          }
          return "";
        }
        if (getCookie("authorised") == "True") {
          document.location.href = "page.html";
        }
      </script>
</body>
</html>